<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <style>
        table{
            width: 90%;
            border: 1px solid blue;
            border-collapse:collapse ;

        }
        th,td{
            text-align: center;
            padding: 8px;
            word-spacing: 5px;
            border:1px solid;
            border-left: none;
            border-right: none;
        }
        tr:nth-child(odd)
        {
            background-color: rgb(52, 250, 125);
        }
        tr:nth-child(even)
        {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Regd No.</th>
            <th>Branch</th>
            <th>Sec</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>Ansuman Swain</td>
            <td>2241019588</td>
            <td>CSE</td>
            <td>36</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Hii Bro</td>
            <td>2241016666</td>
            <td>CSE</td>
            <td>36</td>
            <td>9.47</td>
        </tr>
        <tr>
            <td>Hello Sister</td>
            <td>2241019999</td>
            <td>CSE</td>
            <td>36</td>
            <td>9.42</td>
        </tr>
    </table>
</body>
</html>