<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 6</title>
    <style>
     ul
        {
            overflow: auto;
            position:fixed;
            list-style-type:none;
            margin: 0;
            padding: 0;
            width: 20%;
            height: 100%;
            background-color: lightgoldenrodyellow;
        }
     li a
        {
            display: block;
            color: darkred;
            padding: 8px 16px;
            text-decoration: none;
        }
     li a:hover
        {
            background-color: lightseagreen;
            color: blueviolet;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#vision">Vision</a></li>
        <li><a href="#careers">Careers</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#Contactus">Contact Us</a></li>
    </ul>
    <div style="margin-left: 25%;">
        <h2>Vertical Fixed Menu Bar</h2>
        <h3>scroll this page, 
            but you will see the sidemenu sticks to the page</h3>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
        <p>Some text...</p>
    </div>
</body>
</html>