<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        body 
        {
            font-family: Futura;
            background-color:gainsboro;
            padding: 20px;
        }
        .form-container 
        {
            background-color:azure;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px black;
            max-width: 400px;
            margin: 10%;
        }       

        .form-label 
        {
            display: block;
            margin-bottom: 5px;
            color: red;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
            color: burlywood;
            
        }
        .form-select
        {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
            color: blueviolet;
        }
        .button 
        {
            background-color: skyblue;
            color: white;
            text-align:center;
            border: black;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor:pointer;
            
        }
        .button:hover
         {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Contact Us</h2>
        <form>
            <div class="form-group">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" class="form-input" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" class="form-input" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <label for="subject" class="form-label">Query:</label>
                <select id="subject" class="form-select" required>
                    <option value="">Select a Query</option>
                    <option value="general">General Inquiry</option>
                    <option value="support">Customer Support</option>
                    <option value="billing">Billing Questions</option>
                </select>
            </div >
            <button type="submit" class="button" style="text-align: left;" >Submit</button>
        </form>
    </div>
</body>
</html>
