<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-9</title>
    <style>
       body{
            height: 4000px;
            width: 1500px;
            background-color: rgb(247, 247, 247);
            
        }
        .repeat{
            background-image: url("tajmahal.jpeg");
            background-repeat: repeat-x;
        }
        ul{
            background-color:black;
            color: white;
            list-style-type:none;
            display: flex;
            padding:0;
            margin: 0;
            position: sticky;
            top: 0;
            width: 1500px;
        }
        li{
            display: block;
            padding: 10px 8px 8px 50px;
            width: 30%;
            border-right:1px solid white;
            font-family: 'Trebuchet MS';
        }
        li:hover {
            background-color: antiquewhite;
            color: rgb(230, 55, 55);
        
        }
        h1{
            color: red;
        }
        
        #hr{
            width: 1100px;
            background-color:red;
            height: 4px;
        }
        #im{
            height: 500px;  
            width: 1500px;  
        }
        p { width: 1400px;}
    </style>
</head>
<body>
    <div class="repeat">
    <img id="im" src="tajmahal.jpeg">
    </div>
    <ul>
        <li a href="#">HOME</a></li>
        <li a href="#">SERVICES</a></li>
        <li a href="#">GALLERY</a></li>
        <li a herf="#">ABOUT US</a></li>
    </ul>
    <h1>Computer</h1>
    <div id="hr">
        <hr>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat soluta dolores? Similique asperiores maxime molestias quidem! 
            Adipisci sit ratione odit iure ducimus 
             Nam molestiae nisi in non doloremque enim ipsum numquam vitae! Voluptate quo consequatur non est, facere iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iste commodi eaque voluptate asperiores, cumque temporibus recusandae mollitia, facere consequuntur totam odio adipisci. Amet error quis quisquam fugit quibusdam a?</p>
    </body>
</html>