<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 7</title>
    <style>
        #btn
        {
            color: rgb(160, 23, 23);
            padding: 10px;
            font-size: 30px;
            border: 2px solid rgb(174, 178, 245);
            margin:5%;
            margin-bottom:0;
        }      
        .list1
        {
            color: cadetblue;
            font-size: 40px;
        }
        .list2
        {
            font-family: 'Courier New';
            font-size: 50px;
            font-weight: bold;
            color: chocolate;
        }
        .list3
        {
            font-size: 30px;
            font-style: oblique;
            color: aquamarine;
        }
        .list4
        {
            font-family: fantasy;
            font-size: 40px;
        }
    </style>
</head>
<body>
       <select name="dropdownbutton" id="btn">
            <option value="">Choose Branch</option>         
            <option value ="cse" class="list1">CSE</option>
            <option value="csit" class="list2">CSIT</option>
            <option value="eee" class="list3">EEE</option>
            <option value="ece" class="list4">ECE</option>
        </select>
    
</body>
</html>