<html>
	<head>
		<title> FORM </title>
		<style>
			label
			{
				font-size: 20px;
			}
		input[type=text], select 
		{ 
			width: 90%; 
			padding: 10px 16px;
			margin: 6px 0;
			font-size: 15px;
			display: inline-block;
			border: 3px solid blue;
			border-radius: 5px;
			box-sizing: border-box;
			}
		input[type=submit] {
			width: 90%;
			background-color: orange;
			color: brown;
			padding: 12px 16px;
			margin: 6px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			}
		input[type=submit]:hover {
			background-color: green;
			font-size: 20px;
			color: aqua;
			}
		div{
			background-color:rgb(12, 205, 205);
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0 0 10px black;
			max-width: 420px;
			margin: 0% 10%;
			}
		</style>
	</head>
	<body>
		<h2>Enter Your Details Here.</h3>
		<div>
		<form action="/action_page.php">
		<label for="name">Your Name :</label>
		<input type="text" id="stud" name="student name" placeholder="Your name.." required>

		<label for="branch">Branch</label>
		<input type="text" id="branch" name="branch" placeholder="Your branch.." required><br>

		<label for="intrest">Future intrest</label><br>
		<select id="intrest" name="intrest">
		<option value="sft">Software Devloper</option>
		<option value="dataminig">Data Mining</option>
		<option value="gamedev">Game Development</option>
		<option value="machine">Machine Learning</option>
		<option value="ai">Artificial Intelligent</option>
		</select>
		<br>
		<input type="submit"
		onclick="alert('Form Submitted Successfully')">
		</form>
		</div>
	</body>
</html>